FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc libpq-dev build-essential curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Копируем зависимости Poetry
COPY pyproject.toml poetry.lock ./

# Установка Poetry и зависимостей (без установки самого пакета)
RUN pip install poetry && poetry config virtualenvs.create false \
    && poetry install --no-root --with event_streamer

# Копируем исходный код
COPY ./src/outbox_publisher /app/src/outbox_publisher


ENV PYTHONPATH=/app

# Запуск
CMD ["poetry", "run", "python3", "src/outbox_publisher/main.py"]
